esocialjt.cnpj-empregador=10718419
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=CNPJ10718

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=10718419000137

server.port = 8012

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=