esocialjt.cnpj-empregador=01612375
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=12345678

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=01612375000175

server.port = 8008

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=