worker_processes 2;
error_log stderr;
daemon off;
pid /var/www/run/nginx.pid;
events { worker_connections 1024; }

http {    
    proxy_cache_path        /var/www/cache levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/www/tmp/proxy;
    client_body_temp_path   /var/www/tmp/client_body;
    fastcgi_temp_path       /var/www/tmp/fastcgi_temp;
    scgi_temp_path          /var/www/tmp/scgi_temp;
    uwsgi_temp_path         /var/www/tmp/uwsgi_temp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    
    server {
        listen 8080; 

        server_name 0.0.0.0;

        # Handle static files
        root  /var/www/public;            
        index index.html index.htm;

        location / {
            try_files /$uri /$uri/ /index.html;
        }
        
        #return  301 https://$server_name$request_uri;
    }
}

