esocialjt.cnpj-empregador=08114753
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=Louvado55

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08114753000130

server.port = 8001

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=