esocialjt.cnpj-empregador=08161234
esocialjt.ambiente=PRODUCAO
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=123456

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08161234000122

server.port = 8010

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=