esocialjt.cnpj-empregador=08110991
esocialjt.ambiente=PRODUCAO
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=pmg2021

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08110991000177

server.port = 8007

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=