esocialjt.cnpj-empregador=08114514
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=12345678

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08114514000180

server.port = 8003

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=