esocialjt.cnpj-empregador=08078412
esocialjt.ambiente=PRODUCAO
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=1234

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08078412000156

server.port = 8002

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=