esocialjt.cnpj-empregador=08168940
esocialjt.ambiente=PRODUCAO
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=1234

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08168940000104

server.port = 8014

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=