esocialjt.cnpj-empregador=08085318
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=12345678

#Preencha caso o certificado do transmisssor seja diferente do empregador a ser cadastrado no evento S1000.
#Ou seja, sera usado um certificado de uma Pessoa Fisica para envio dos eventos.
esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08085318000124

#Periodo, em milissegundos, entre cada envio/consulta ao eSocial-Gov. 0 (zero) para desabilitar
esocialjt.periodoAutoMilis=10000

#Quantidade maxima de eventos por lote, entre 1 e 50
esocialjt.limite-eventos-por-lote=50

server.port = 8006
