esocialjt.cnpj-empregador=08162869
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=12345678

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08162869000144

server.port = 8004

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=