esocialjt.cnpj-empregador=08143026
esocialjt.ambiente=PRODUCAO
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=123456

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08143026000109 

server.port = 8005

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=