esocialjt.cnpj-empregador=08161614
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.arquivoCertificado=/config/esocial.pfx
esocialjt.senhaCertificado=1234

esocialjt.tpInscIdeTransmissor=1
esocialjt.nrInscIdeTransmissor=08161614000167

server.port = 8009

esocialjt.proxyServer=
esocialjt.proxyPort=
esocialjt.proxyUser=
esocialjt.proxyPassword=